# APP CONFIGURATION

BACKEND_HOST = '127.0.0.1'
BACKEND_PORT = ':9000'
DB = 'mongodb://localhost:27017/delivery_store'
CORS = true

# VALIDATIONS

MAX_LENGTH = 100


# APP VARIABLES

DEFAULT_CURRENCY = 'EUR'